@supports (display: grid) {
    @media screen and (min-width: 50px) {
        .main-interact 
        {
            grid-area: main-interact;
            display: grid;
            grid-auto-rows: 10em;
            padding-top: 5px;
        }
    }

    @media screen and (min-width: 550px) {
        .main-interact{
            grid-template-columns:repeat(2,1fr);
            grid-auto-rows:240px;
            grid-template-areas:
            "restoran";
        }
    }
    
}
.meal-adding-selection
{
    animation-duration: 1s;
}
.interact-area
{
    width:100%;
}
.interact-area-blank
{
    width:100%;
    margin: auto;
}
.main-interact-meal
{
    display: grid;
    grid-auto-rows : auto;
    margin-left: 4px;
    margin-right: 3px;
}
